{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../portfolio-cms"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"chat.tools.terminal.autoApprove": {
			"claude": true,
			"git -C c:/usr/workspace/personal/portfolio": true
		}
	}
}