{
    "version": 2,
    "buildCommand": "yarn build",
    "outputDirectory": "dist",
    "functions": {
        "api/ssr.ts": {
            "runtime": "@vercel/node",
            "includeFiles": "dist/**"
        }
    },
    "rewrites": [
        {
            "source": "/assets/(.*)",
            "destination": "/browser/assets/$1"
        },
        {
            "source": "/(.*\\.(?:js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|map))",
            "destination": "/browser/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/api/ssr"
        }
    ]
}